AWSTemplateFormatVersion: 2010-09-09
Description: Service Catalog for Account Vending Machine
Parameters:
  ProductName:
    Type: String
    Default: Account Build
  ProductVersion:
    Type: String
    Default: v1
  SupportEmail:
    Type: String
    Default: ''
  PortfolioName:
    Type: String
    Default: Base Landing Zone
  OwnerName:
    Type: String
    Description: The name applies for both portfolio and product
    Default: ''
  Environment:
    Type: String
    Default: dev
  CloudformationProductUrlSecurity:
    Type: String
    Description: Cloudformation template Url for Security Account
    Default: ''
  CloudformationProductUrlLog:
    Type: String
    Description: Cloudformation template Url for Log Account
    Default: ''
  CloudformationProductUrlDev:
    Type: String
    Description: Cloudformation template Url for Dev Account
    Default: ''
  AccountFactoryCfnUrl:
    Type: String
    Description: Cloudformation template Url for New Account
    Default: ''
  DefaultAccountBaselineUrl:
    Type: String
    Description: Cloudformation template Url for default baseline
    Default: ''
  DistributorName:
    Type: String
    Default: ''
  UserOrGroupArn:
    Type: String
    Description: 'User or Group arn to launch product access '
    Default: ''
Resources:
  SecurityAccountProduct:
    Type: 'AWS::ServiceCatalog::CloudFormationProduct'
    Properties:
      Description: Security Account Builder
      Distributor: !Ref DistributorName
      Name: !Sub '${ProductName}_security'
      Owner: !Ref OwnerName
      ProvisioningArtifactParameters:
        - DisableTemplateValidation: true
          Info:
            LoadTemplateFromURL: !Ref CloudformationProductUrlSecurity
          Name: !Ref ProductVersion
      SupportEmail: !Ref SupportEmail
      Tags:
        - Key: env
          Value: !Ref Environment
  LogAccountProduct:
    Type: 'AWS::ServiceCatalog::CloudFormationProduct'
    Properties:
      Description: Log-archive Account Builder
      Distributor: !Ref DistributorName
      Name: !Sub '${ProductName}_log-archive'
      Owner: !Ref OwnerName
      ProvisioningArtifactParameters:
        - DisableTemplateValidation: true
          Info:
            LoadTemplateFromURL: !Ref CloudformationProductUrlLog
          Name: !Ref ProductVersion
      SupportEmail: !Ref SupportEmail
      Tags:
        - Key: env
          Value: !Ref Environment
  DevAccountProduct:
    Type: 'AWS::ServiceCatalog::CloudFormationProduct'
    Properties:
      Description: Dev Account Builder
      Distributor: !Ref DistributorName
      Name: !Sub '${ProductName}_dev'
      Owner: !Ref OwnerName
      ProvisioningArtifactParameters:
        - DisableTemplateValidation: true
          Info:
            LoadTemplateFromURL: !Ref CloudformationProductUrlDev
          Name: !Ref ProductVersion
      SupportEmail: !Ref SupportEmail
      Tags:
        - Key: env
          Value: !Ref Environment
  AccountFactory:
    Type: 'AWS::ServiceCatalog::CloudFormationProduct'
    Properties:
      Description: New Account Builder
      Distributor: !Ref DistributorName
      Name: Account-Factory
      Owner: !Ref OwnerName
      ProvisioningArtifactParameters:
        - DisableTemplateValidation: true
          Info:
            LoadTemplateFromURL: !Ref AccountFactoryCfnUrl
          Name: !Ref ProductVersion
      SupportEmail: !Ref SupportEmail
      Tags:
        - Key: env
          Value: !Ref Environment
  DefaultBaseline:
    Type: 'AWS::ServiceCatalog::CloudFormationProduct'
    Properties:
      Description: Default baseline for across accounts
      Distributor: !Ref DistributorName
      Name: Default-AccountBaseline
      Owner: !Ref OwnerName
      ProvisioningArtifactParameters:
        - DisableTemplateValidation: true
          Info:
            LoadTemplateFromURL: !Ref DefaultAccountBaselineUrl
          Name: !Ref ProductVersion
      SupportEmail: !Ref SupportEmail
      Tags:
        - Key: env
          Value: !Ref Environment
  portfolio:
    Type: 'AWS::ServiceCatalog::Portfolio'
    Properties:
      Description: Landing zone
      DisplayName: !Ref PortfolioName
      ProviderName: !Ref OwnerName
      Tags:
        - Key: env
          Value: !Ref Environment
  ServiceCatalogLaunchRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          Effect: Allow
          Principal:
            Service:
              - servicecatalog.amazonaws.com
          Action:
            - 'sts:AssumeRole'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AdministratorAccess'
      Path: /
  ServiceCatalogLaunchConstraintSeccurity:
    Type: 'AWS::ServiceCatalog::LaunchRoleConstraint'
    Properties:
      Description: This is a launch constraint created for the account vending portfolio
      AcceptLanguage: en
      PortfolioId: !Ref portfolio
      ProductId: !Ref SecurityAccountProduct
      RoleArn: !GetAtt 
        - ServiceCatalogLaunchRole
        - Arn
  ServiceCatalogLaunchConstraintLog:
    Type: 'AWS::ServiceCatalog::LaunchRoleConstraint'
    Properties:
      Description: This is a launch constraint created for the account vending portfolio
      AcceptLanguage: en
      PortfolioId: !Ref portfolio
      ProductId: !Ref LogAccountProduct
      RoleArn: !GetAtt 
        - ServiceCatalogLaunchRole
        - Arn
  ServiceCatalogLaunchConstraintDev:
    Type: 'AWS::ServiceCatalog::LaunchRoleConstraint'
    Properties:
      Description: This is a launch constraint created for the account vending portfolio
      AcceptLanguage: en
      PortfolioId: !Ref portfolio
      ProductId: !Ref DevAccountProduct
      RoleArn: !GetAtt 
        - ServiceCatalogLaunchRole
        - Arn
  LaunchConstraintAccountFactory:
    Type: 'AWS::ServiceCatalog::LaunchRoleConstraint'
    Properties:
      Description: This is a launch constraint created for the account vending portfolio
      AcceptLanguage: en
      PortfolioId: !Ref portfolio
      ProductId: !Ref AccountFactory
      RoleArn: !GetAtt 
        - ServiceCatalogLaunchRole
        - Arn
  LaunchConstraintDefaultBaseline:
    Type: 'AWS::ServiceCatalog::LaunchRoleConstraint'
    Properties:
      Description: This is a launch constraint created for the account vending portfolio
      AcceptLanguage: en
      PortfolioId: !Ref portfolio
      ProductId: !Ref DefaultBaseline
      RoleArn: !GetAtt 
        - ServiceCatalogLaunchRole
        - Arn
  PortfolioPrincipalAssociation:
    Type: 'AWS::ServiceCatalog::PortfolioPrincipalAssociation'
    Properties:
      PrincipalARN: !Ref UserOrGroupArn
      PortfolioId: !Ref portfolio
      PrincipalType: IAM
  securityproductAssociation:
    Type: 'AWS::ServiceCatalog::PortfolioProductAssociation'
    Properties:
      PortfolioId: !Ref portfolio
      ProductId: !Ref SecurityAccountProduct
  logproductAssociation:
    Type: 'AWS::ServiceCatalog::PortfolioProductAssociation'
    Properties:
      PortfolioId: !Ref portfolio
      ProductId: !Ref LogAccountProduct
  devproductAssociation:
    Type: 'AWS::ServiceCatalog::PortfolioProductAssociation'
    Properties:
      PortfolioId: !Ref portfolio
      ProductId: !Ref DevAccountProduct
  AccountFactoryproductAssociation:
    Type: 'AWS::ServiceCatalog::PortfolioProductAssociation'
    Properties:
      PortfolioId: !Ref portfolio
      ProductId: !Ref AccountFactory
  DefaultBaselineProductAssociation:
    Type: 'AWS::ServiceCatalog::PortfolioProductAssociation'
    Properties:
      PortfolioId: !Ref portfolio
      ProductId: !Ref DefaultBaseline
